package languages;

import java.util.ListResourceBundle;

public class LanguageCAT extends ListResourceBundle {
    @Override
    public Object[][] getContents ( ) {
        return contents;
    }

    private Object[][] contents = {
            {"Badd", "Afegir ruta"},
            {"Bsum_of_distance", "Suma de distàncies de ruta"},
            {"Bhistory", "Història"},
            {"Binfo", "Informació"},
            {"Bexecute_script", "Executar script"},
            {"Bclear", "Clear Col·lecció"},
            {"Bfilter_less_than_distance", "Mostra rutes més curtes"},
            {"Bprint_ascending", "Mostra la col·lecció en ordre ascendent"},
            {"Bremove_lower", "Eliminar rutes superiors a les especificades"},
            {"Bremove_greater", "Eliminar rutes inferiors a les especificades"},
            {"blup", "No dubteu davant l'estrès i l'estrès"},
            {"user", "Usuari:"},
            {"user1", "Usuari:"},
            {"language", "Seleccioneu un idioma"},
            {"language1", "Seleccioneu un idioma"},
            {"graphics", "Gràfics"},
            {"collection", "Col · lecció"},
            {"owner", "Owner"},
            {"name", "Name Route"},
            {"id", "id"},
            {"coordinateX", "X actual"},
            {"coordinateY", "Y actual"},
            {"creationDate", "Data de creació"},
            {"fromName", "Nom de l'enviament"},
            {"fromX", "Sortida X"},
            {"fromY", "Depart Y"},
            {"toName", "Nom de l'arribada"},
            {"toX", "Arribada X"},
            {"toY", "Arrival Y"},
            {"Ddistance", "Distance"},
            {"connect", "Establir una connexió..."},
            {"enterAddress", "Introduïu l’adreça"},
            {"enterPort", "Entra al port"},
            {"Ууууу, в адресе не должно быть пробелов", "Uuuuu, no hi ha d'haver espais a l'adreça"},
            {"Порт с пробелами, серьезно? Зачем?", "Port amb espais, seriosament? Per què?"},
            {"Такого адреса, к сожалению, не существует", "Malauradament, aquesta adreça no existeix"},
            {"Порт должен быть циферкой", "Port ha de ser un número"},
            {LanguageRU.serverIsNotAv, "El servidor no està disponible"},
            {"Соединение установлено", "Connexió establerta"},
            {"buttonConnect", "Сonnectar"},
            {"inLK", "Accés al compte"},
            {"userr", "Login"},
            {"pass", "Contrasenya"},
            {"signUp", "Registre"},
            {"signIn", "Login"},
            {"Пользователь с таким логином уже зарегистрирован. Может, вам стоит авторизоваться?", "Ja s’ha registrat un usuari amb un inici de sessió. Potser haureu d’iniciar sessió?"},
            {"Вы успешно зарегистрировались", "Вы успешно зарегистрировались", "Us heu registrat correctament"},
            {"Пользователь с таким логином не зарегистрирован", "Un usuari amb un inici de sessió no està registrat"},
            {"Вы успешно авторизовались", "Heu entrat correctament"},
            {"Вы ввели неправильный пароль", "Heu introduït la contrasenya equivocada"},
            {"Вам следует использовать только латиницу( Вините helios, не меня", "Només heu d’utilitzar l’alfabet llatí (Blame helios, no jo)"},
            {"resultExecCom", "Resultat del comandament"},
            {"Объект успешно добавлен в коллекцию!", "L'objecte s'ha afegit amb èxit a la col·lecció!"},
            {"Объекты, принадлежащие вам, были успешно удалены", "Els objectes que us pertanyen s'han suprimit amb èxit"},
            {"\nСкрипт выполнен", "\nScript executat"},
            {"ой, а таких элементов-то и нет :(", "oh, però no hi ha aquests elements :("},
            {"Вы еще ничего не вводили", "Encara no has entrat res"},
            {"Время инициализации коллекции: ", "Temps d'inicialització de la col·lecció: "},
            {"Количество элементов в коллекции: ", "Nombre d'articles de la col·lecció: "},
            {"Тип коллекции: ", "Type collection: "},
            {"Элемент удален!", "Item delete!"},
            {"Элемент не найден и/или вам не принадлежит", "L'element no s'ha trobat i / o no et pertany"},
            {"Элементы, большие заданного и принадлежащие вам, успешно удалены", "Els elements grans assignats i que us pertanyen han estat suprimits amb èxit"},
            {"Элементы, меньшие заданного и принадлежащие вам, успешно удалены", "Els elements més petits que els especificats i que pertanyen a vosaltres s'han suprimit amb èxit"},
            {"Элементов в коллекции: ", "Articles de la col·lecció:"},
            {"Коллекция пуста", "La col·lecció està buida"},
            {"Суммарная длина всех маршрутов : ", "Longitud total de totes les rutes: "},
            {"Объект обновлен!", "Object object actualitzat!"},
            {"Элемент с введенным id не найден и/или вам не принадлежит", "L'element amb l'identificador introduït no s'ha trobat i / o no et pertany"},

            {LanguageRU.enterRouteTitle, "Vés a omplir els camps de l'objecte?"},
            {"nameER", "Nom de la ruta"},
            {"nowXER", "Ubicació actual X"},
            {"nowYER", "Ubicació actual Y"},
            {"fromXER", "Nom de l'origen"},
            {"fromNameER", "X coordenada de sortida"},
            {"fromYER", "Y coordenada de sortida"},
            {"toNameER", "Nom del lloc d'arribada"},
            {"toXER", "Coordenada X del lloc d'arribada"},
            {"toYER", "Y coordenada d'arribada"},
            {"distanceER", "Interval de ruta"},
            {"doneER", "Corre"},
            {"Текущая координата X должна быть целой чиселкой :)", "La coordenada X actual ha de ser un número enter :)"},
            {"Текущая координата Y должна быть целой чиселкой :)", "La coordenada Y actual ha de ser un nombre enter :)"},
            {"Координата X места отправления должна быть целой чиселкой :)", "La coordenada X del lloc de sortida ha de ser un nombre enter :)"},
            {"Координата Y места отправления должна быть целой чиселкой :)", "La coordenada Y del punt de sortida ha de ser un nombre enter :)"},
            {"Координата X места прибытия должна быть целой чиселкой :)", "La coordenada X del lloc d'arribada ha de ser un nombre enter :)"},
            {"Координата Y места прибытия должна быть целой чиселкой :)", "La coordenada Y del lloc d'arribada ha de ser un nombre enter :)"},
            {"Дальность маршрута должна быть чиселкой с плавающей точкой :)", "La distància de la ruta ha de ser un número amb un punt flotant :)"},
            {"Весьма симпатичный маршрут. Так держать", "Una ruta molt maca. Continua"},
            {"Имя маршрута не может быть пустым", "El nom de la ruta no pot estar buit"},
            {"Дальность маршрута должна быть >1", "La distància de la ruta hauria de ser> 1"}
    };

}
