package languages;

import java.util.ListResourceBundle;

public class LanguageEN extends ListResourceBundle {
    @Override
    public Object[][] getContents ( ) {
        return contents;
    }

    private Object[][] contents = {
            {"Badd", "Add a route"},
            {"Bsum_of_distance", "Sum of route distances"},
            {"Bhistory", "History"},
            {"Binfo", "Information"},
            {"Bexecute_script", "Run script"},
            {"Bclear", "Clear Collection"},
            {"Bfilter_less_than_distance", "Show shorter routes"},
            {"Bprint_ascending", "Show collection in ascending order"},
            {"Bremove_lower", "Remove routes that are greater than the specified"},
            {"Bremove_greater", "Remove routes that are less than the specified"},
            {"Bblup", "You can poke and relieve stress"},
            {"user", "User:"},
            {"user1", "User:"},
            {"language", "Select a language"},
            {"language1", "Select a language"},
            {"graphics", "Graphics"},
            {"collection", "Collection"},
            {"owner", "Owner"},
            {"id", "id"},
            {"name", "Route Name"},
            {"coordinateX", "Current X"},
            {"coordinateY", "Current Y"},
            {"date", "Creation Date"},
            {"fromName", "Shipment Name"},
            {"fromX", "Departure X"},
            {"fromY", "Departure Y"},
            {"toName", "Arrival Name"},
            {"toX", "Arrival X"},
            {"toY", "Arrival Y"},
            {"Ddistance", "Distance"},
            {"connect", "Establish a connection..."},
            {"enterAddress", "Enter Address"},
            {"enterPort", "Enter Port"},
            {"Ууууу, в адресе не должно быть пробелов", "Uuuuu, there must be no spaces in the address"},
            {"Порт с пробелами, серьезно? Зачем?", "Port with spaces, seriously? Why?"},
            {"Такого адреса, к сожалению, не существует", "Unfortunately, this address does not exist"},
            {"Порт должен быть циферкой", "Port must be a number"},
            {LanguageRU.serverIsNotAv, "Server is not available"},
            {"Соединение установлено", "Connection established"},
            {"buttonConnect", "Connect"},
            {"inLK", "Account Login"},
            {"userr", "Login"},
            {"pass", "Password"},
            {"signUp", "Sign up"},
            {"signIn", "Sign in"},
            {"Пользователь с таким логином уже зарегистрирован. Может, вам стоит авторизоваться?", "A user with such a login is already registered. Maybe you should log in?"},
            {"Вы успешно зарегистрировались", "You have successfully registered"},
            {"Пользователь с таким логином не зарегистрирован", "A user with such a login is not registered"},
            {"Вы успешно авторизовались", "You have successfully logged in"},
            {"Вы ввели неправильный пароль", "You entered the wrong password"},
            {"Вам следует использовать только латиницу( Вините helios, не меня", "You should only use the Latin alphabet (Blame helios, not me"},
            {"resultExecCom", "The result of the command"},
            {"Объект успешно добавлен в коллекцию!", "The object was successfully added to the collection!"},
            {"Объекты, принадлежащие вам, были успешно удалены", "Objects belonging to you have been deleted successfully"},
            {"Скрипт выполнен", "Script executed"},
            {"ой, а таких элементов-то и нет :(", "oh, but there are no such elements :("},
            {"Вы еще ничего не вводили", "You haven't entered anything yet"},
            {"Время инициализации коллекции: ", "Collection initialization time: "},
            {"Количество элементов в коллекции: ", "Number of items in collection: "},
            {"Тип коллекции: ", "Collection type: "},
            {"Элемент удален!", "Item deleted!"},
            {"Элемент не найден и/или вам не принадлежит", "The element was not found and / or does not belong to you"},
            {"Элементы, большие заданного и принадлежащие вам, успешно удалены", "Elements large assigned and belonging to you have been successfully deleted"},
            {"Элементы, меньшие заданного и принадлежащие вам, успешно удалены", "Items smaller than the specified and owned by you have been successfully deleted"},
            {"Элементов в коллекции: ", "Items in collection: "},
            {"Коллекция пуста", "Collection is empty"},
            {"Суммарная длина всех маршрутов : ", "Total length of all routes: "},
            {"Объект обновлен!", "Object updated!"},
            {"Элемент с введенным id не найден и/или вам не принадлежит", "The element with the entered id was not found and / or does not belong to you"},

            {LanguageRU.enterRouteTitle, "Go fill the fields of the object?"},
            {"nameER", "Route Name"},
            {"nowXER", "Current location X"},
            {"nowYER", "Current location Y"},
            {"fromNameER", "Name of origin"},
            {"fromXER", "X coordinate of departure"},
            {"fromYER", "Y coordinate of departure"},
            {"toNameER", "Name of Place of Arrival"},
            {"toXER", "Coordinate X of the place of arrival"},
            {"toYER", "Y coordinate of arrival"},
            {"distanceER", "Route Range"},
            {"doneER", "Run"},
            {"Текущая координата X должна быть целой чиселкой :)", "The current X coordinate must be an integer :)"},
            {"Текущая координата Y должна быть целой чиселкой :)", "The current Y coordinate must be an integer :)"},
            {"Координата X места отправления должна быть целой чиселкой :)", "The X coordinate of the origin must be an integer :)"},
            {"Координата Y места отправления должна быть целой чиселкой :)", "The Y coordinate of the departure point must be an integer :)"},
            {"Координата X места прибытия должна быть целой чиселкой :)", "The X coordinate of the place of arrival must be an integer :)"},
            {"Координата Y места прибытия должна быть целой чиселкой :)", "The Y coordinate of the place of arrival must be an integer :)"},
            {"Дальность маршрута должна быть чиселкой с плавающей точкой :)", "The distance of the route should be a number with a floating point :)"},
            {"Весьма симпатичный маршрут. Так держать", "A very nice route. Keep it up"},
            {"Имя маршрута не может быть пустым", "Route name cannot be empty"},
            {"Дальность маршрута должна быть >1", "The distance of the route should be> 1"},

            {"enterDistanceED", "Enter Range"},
            {"doneED", "Done"},
            {"Расстояние должно быть > 1", "Distance must be> 1"},
            {"Все супер", "Everything is super"},
            {"Расстояние должно быть вещественной чиселкой", "Distance must be a real number"},

            {"fileName", "Enter the name of the file where the script is located"},
            {"Ммм, скрипт пустой", "Mmm, the script is empty"},
            {"Бе, скрипт с ошибочками, такой скрипт мы обработать не сможем", "Be, a script with errors, we won’t be able to process such a script"},
            {"Все супер", "Everything is super"},
            {"Недостаточно прав для чтения скрипта", "Not enough rights to read the script"},
            {"Файла со скриптом по указанному пути не существует", "A file with a script on the specified path does not exist"},
            {"Файл пуст!", "File is empty!"},

            {"ownerF", "Owner"},
            {"creationDateF", "Creation Date"},
            {"delete", "Delete"},
            {"edit", "Edit"},
            {"deleteCM", "Delete"},
            {"editCM", "Edit"}

    };


}
