package languages;

import java.util.ListResourceBundle;

public class LanguageEST extends ListResourceBundle {
    @Override
    public Object[][] getContents ( ) {
        return contents;
    }

    private Object[][] contents = {
            {"Badd", "Lisage marsruut"},
            {"Bsum_of_distance", "Marsruudi vahemaade summa"},
            {"Bhistory", "Ajalugu"},
            {"Binfo", "Teave"},
            {"Bexecute_script", "Käivita skript"},
            {"Bclear", "Tühjenda kogu"},
            {"Bfilter_less_than_distance", "Näita lühemaid marsruute"},
            {"Bprint_ascending", "Kuva kogu kasvavas järjekorras"},
            {"Bremove_lower", "Eemaldage täpsustatud marsruudid"},
            {"Bremove_greater", "Eemaldage täpsustatud marsruudid"},
            {"blup", "Võite näpistada ja stressi leevendada"},
            {"user", "Kasutaja:"},
            {"user1", "Kasutaja:"},
            {"language", "Valige keel"},
            {"language1", "Valige keel"},
            {"graphics", "Graafika"},
            {"collection", "Kollektsioon"},
            {"owner", "Omanik"},
            {"id", "id"},
            {"name", "Marsruudi nimi"},
            {"coordinateX", "Praegune X"},
            {"coordinateY", "Praegune Y"},
            {"creationDate", "Loomise kuupäev"},
            {"fromName", "Saadetise nimi"},
            {"fromX", "Departure X"},
            {"fromY", "Departure Y"},
            {"toName", "Saabumise nimi"},
            {"toX", "Saabumine X"},
            {"toY", "Saabumine Y"},
            {"Ddistance", "Distance"},
            {"connect", "looge ühendus..."},
            {"enterAddress", "Enter Address"},
            {"enterPort", "Enter Port"},
            {"Ууууу, в адресе не должно быть пробелов", "Uuuuu, aadressis ei tohi olla tühikuid"},
            {"Порт с пробелами, серьезно? Зачем?", "Tühikutega sadam, tõsiselt? Miks?"},
            {"Такого адреса, к сожалению, не существует", "Kahjuks pole seda aadressi olemas"},
            {"Порт должен быть циферкой", "Port peab olema number"},
            {LanguageRU.serverIsNotAv, "Server pole saadaval"},
            {"Соединение установлено", "Ühendus loodud"},
            {"buttonConnect", "Ühendage"},
            {"inLK", "Konto sisselogimine"},
            {"userr", "Sisselogimine"},
            {"pass", "Parool"},
            {"signUp", "Registreeri"},
            {"signIn", "Sisselogimine"},
            {"Пользователь с таким логином уже зарегистрирован. Может, вам стоит авторизоваться?", "Sellise sisselogimisega kasutaja on juba registreeritud. Võib-olla peaksite sisse logima?"},
            {"Вы успешно зарегистрировались", "Olete edukalt registreerunud"},
            {"Пользователь с таким логином не зарегистрирован", "Sellise sisselogimisega kasutaja pole registreeritud"},
            {"Вы успешно авторизовались", "Olete edukalt sisse loginud"},
            {"Вы ввели неправильный пароль", "Sisestasite vale parooli"},
            {"Вам следует использовать только латиницу( Вините helios, не меня", "Te peaksite kasutama ainult ladina tähestikku (Blame helios, mitte mina"},
            {"resultExecCom", "käsu tulemus"},
            {"Объект успешно добавлен в коллекцию!", "Objekt lisati kollektsiooni edukalt!"},
            {"Объекты, принадлежащие вам, были успешно удалены", "Teile kuuluvad objektid on edukalt kustutatud"},
            {"Скрипт выполнен", "Script teostatud"},
            {"ой, а таких элементов-то и нет :(", "oh, aga selliseid elemente pole :("},
            {"Вы еще ничего не вводили", "Te pole veel midagi sisestanud"},
            {"Время инициализации коллекции: ", "Kollektsiooni initsialiseerimise aeg: "},
            {"Количество элементов в коллекции: ", "Kollektsioonis olevate esemete arv: "},
            {"Тип коллекции: ", "Kollektsiooni tüüp: "},
            {"Элемент удален!", "Üksus on kustutatud!"},
            {"Элемент не найден и/или вам не принадлежит", "Elementi ei leitud ja / või ei kuulu teile"},
            {"Элементы, большие заданного и принадлежащие вам, успешно удалены", "Teile määratud suured ja teile kuuluvad elemendid on edukalt kustutatud"},
            {"Элементы, меньшие заданного и принадлежащие вам, успешно удалены", "Teie määratud ja omandis olevad väiksemad üksused on edukalt kustutatud"},
            {"Элементов в коллекции: ", "Kollektsioonis olevad kaubad: "},
            {"Коллекция пуста", "Kollektsioon on tühi"},
            {"Суммарная длина всех маршрутов : ", "Kõigi marsruutide kogupikkus : "},
            {"Объект обновлен!", "Objekti värskendatud!"},
            {"Элемент с введенным id не найден и/или вам не принадлежит", "Sisestatud ID-ga elementi ei leitud ja / või see ei kuulu teile"},


            {LanguageRU.enterRouteTitle, "Kas täita objekti väljad?"},
            {"nameER", "Marsruudi nimi"},
            {"nowXER", "Praegune asukoht X"},
            {"nowYER", "Praegune asukoht Y"},
            {"fromNameER", "Päritolunimi"},
            {"fromXER", "Väljumise X koordinaat"},
            {"fromYER", "Y-lähtekoordinaat"},
            {"toNameER", "Saabumiskoha nimi"},
            {"toXER", "Saabumiskoha koordinaat X"},
            {"toYER", "Y-saabumise Y-koordinaat"},
            {"distanceER", "marsruudi vahemik"},
            {"doneER", "Jookse"},
            {"Текущая координата X должна быть целой чиселкой :)", "Praegune X-koordinaat peab olema täisarv :)"},
            {"Текущая координата Y должна быть целой чиселкой :)", "Praegune Y-koordinaat peab olema täisarv :)"},
            {"Координата X места отправления должна быть целой чиселкой :)", "Lähtekoha X-koordinaat peab olema täisarv :)"},
            {"Координата Y места отправления должна быть целой чиселкой :)", "Lähtepunkti Y-koordinaat peab olema täisarv :)"},
            {"Координата X места прибытия должна быть целой чиселкой :)", "Saabumiskoha X-koordinaat peab olema täisarv :)"},
            {"Координата Y места прибытия должна быть целой чиселкой :)", "Saabumiskoha Y-koordinaat peab olema täisarv :)"},
            {"Дальность маршрута должна быть чиселкой с плавающей точкой :)", "Marsruudi vahemaa peaks olema ujuva punktiga arv :)"},
            {"Весьма симпатичный маршрут. Так держать", "Väga kena marsruut. Hoia üles"},
            {"Имя маршрута не может быть пустым", "Marsruudi nimi ei saa olla tühi"},
            {"Дальность маршрута должна быть >1", "Marsruudi vahemaa peaks olema> 1"},

            {"enterDistanceED", "Sisestage vahemik"},
            {"doneED", "Valmis"},
            {"Расстояние должно быть > 1", "Kaugus peab olema> 1"},
            {"Все супер", "Kõik on super"},
            {"Расстояние должно быть вещественной чиселкой", "Kaugus peab olema reaalarv"},

            {"fileName", "Sisestage selle faili nimi, kus skript asub"},
            {"Ммм, скрипт пустой", "Mmm, skript on tühi"},
            {"Бе, скрипт с ошибочками, такой скрипт мы обработать не сможем", "Ole, vigadega skript, me ei saa sellist skripti töödelda"},
            {"Все супер", "Kõik on super"},
            {"Недостаточно прав для чтения скрипта", "Skripti lugemiseks pole piisavalt õigusi"},
            {"Файла со скриптом по указанному пути не существует", "Määratud tee skriptiga faili pole olemas"},
            {"Файл пуст!", "Fail on tühi!"},

            {"ownerF", "Omanik"},
            {"creationDateF", "Loomise kuupäev"},
            {"delete", "Kustuta"},
            {"edit", "Redigeeri"},
            {"deleteCM", "Kustuta"},
            {"editCM", "Redigeeri"}

    };
}
