<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.CommandResultController">
   <top>
      <Label fx:id="resultExecCom" text="Результат выполнения команды" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TextArea fx:id="text" prefHeight="202.0" prefWidth="486.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
</BorderPane>
