<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" prefHeight="543.0" prefWidth="939.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MainWindowCollectionController">
  <tabs>
    <Tab fx:id="collection" text="Коллекция">
      <content>
            <VBox prefHeight="522.0" prefWidth="903.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="958.0">
                     <children>
                        <TextField fx:id="forFilter" prefHeight="27.0" prefWidth="571.0">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="user1" alignment="CENTER" contentDisplay="RIGHT" prefHeight="24.0" prefWidth="265.0" text="Пользователь: ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="username1" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="389.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <MenuButton fx:id="language1" mnemonicParsing="false" prefHeight="27.0" prefWidth="330.0" text="Выберите язык">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#onActionRussian" text="Русский" />
                              <MenuItem mnemonicParsing="false" onAction="#onActionEstlane" text="Eestlane" />
                              <MenuItem mnemonicParsing="false" onAction="#onActionCatala" text="Català" />
                              <MenuItem mnemonicParsing="false" onAction="#onActionEnglish" text="English" />
                           </items>
                        </MenuButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbox" prefHeight="291.0" prefWidth="810.0">
                     <children>
                        <TableView fx:id="table" prefHeight="287.0" prefWidth="1076.0">
                          <columns>
                            <TableColumn fx:id="id" prefWidth="30.0" text="id" />
                              <TableColumn fx:id="owner" prefWidth="70.0" text="Владелец" />
                              <TableColumn fx:id="name" prefWidth="66.0" text="Название маршрута" />
                            <TableColumn fx:id="coordinateX" prefWidth="48.0" text="Now X" />
                              <TableColumn fx:id="coordinateY" prefWidth="55.0" text="Now Y" />
                              <TableColumn fx:id="creationDate" prefWidth="134.0" text="Дата Создания" />
                              <TableColumn fx:id="fromName" prefWidth="86.0" text="From Name" />
                              <TableColumn fx:id="fromX" prefWidth="51.0" text="From X" />
                              <TableColumn fx:id="fromY" prefWidth="54.0" text="From Y" />
                              <TableColumn fx:id="toName" prefWidth="85.0" text="To Name" />
                              <TableColumn fx:id="toX" prefWidth="50.0" text="To X" />
                              <TableColumn fx:id="toY" prefWidth="47.0" text="To Y" />
                              <TableColumn fx:id="Ddistance" text="Дальность" />
                          </columns>
                           <HBox.margin>
                              <Insets left="30.0" right="15.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
                  <ButtonBar prefHeight="59.0" prefWidth="796.0">
                     <VBox.margin>
                        <Insets right="20.0" top="8.0" />
                     </VBox.margin>
                     <buttons>
                        <Button fx:id="Bsum_of_distance" mnemonicParsing="false" onAction="#onActionSumOfDistance" prefHeight="53.0" prefWidth="191.0" text="Сумма дальностей маршрутов" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="Bhistory" mnemonicParsing="false" onAction="#onActionHistory" prefHeight="53.0" prefWidth="354.0" text="История введенных команд" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="Binfo" mnemonicParsing="false" onAction="#onActionInfo" prefHeight="54.0" prefWidth="237.0" text="Информация о коллекции" textAlignment="CENTER" wrapText="true" />
                     </buttons>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ButtonBar>
                  <ButtonBar layoutX="50.0" layoutY="359.0" prefHeight="61.0" prefWidth="796.0">
                     <buttons>
                        <Button fx:id="Badd" mnemonicParsing="false" onAction="#onActionAdd" prefHeight="55.0" prefWidth="191.0" text="Добавить маршрут" textAlignment="CENTER" wrapText="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="Bexecute_script" mnemonicParsing="false" onAction="#onActionExecuteScript" prefHeight="56.0" prefWidth="191.0" text="Выполнить скрипт" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="Bclear" mnemonicParsing="false" onAction="#onActionClear" prefHeight="55.0" text="Очистить коллекцию" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="Bfilter_less_than_distance" mnemonicParsing="false" onAction="#onActionFilterLess" prefHeight="56.0" prefWidth="237.0" text="Отфильтровать по дальности, меньше заданной" textAlignment="CENTER" wrapText="true" />
                     </buttons>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="20.0" top="5.0" />
                     </VBox.margin>
                  </ButtonBar>
                  <ButtonBar layoutX="50.0" layoutY="349.0" prefHeight="60.0" prefWidth="796.0">
                     <buttons>
                        <Button fx:id="Bprint_ascending" mnemonicParsing="false" onAction="#onActionPrintAscending" prefHeight="57.0" prefWidth="237.0" text="Вывести коллекцию в порядке возрастания" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="Bremove_greater" mnemonicParsing="false" onAction="#onActionRemoveGreater" prefHeight="56.0" prefWidth="191.0" text="Удалить объекты, большие заданного" textAlignment="CENTER" wrapText="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="Bremove_lower" mnemonicParsing="false" onAction="#onActionRemoveLower" prefHeight="55.0" prefWidth="191.0" text="Удалить объекты, меньшие заданного" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="blup" mnemonicParsing="false" prefHeight="55.0" text="Можете пожамкать и снять стресс" textAlignment="CENTER" wrapText="true" />
                     </buttons>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
            </VBox>
      </content>
    </Tab>
    <Tab fx:id="graphics" text="Графика">
         <content>
            <AnchorPane prefHeight="505.0" prefWidth="944.0">
               <children>
                  <VBox layoutY="386.0" prefHeight="113.0" prefWidth="939.0">
                     <children>
                        <ButtonBar prefHeight="59.0" prefWidth="796.0">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                           <buttons>
                              <Button fx:id="Bsum_of_distance" mnemonicParsing="false" onAction="#onActionSumOfDistance" prefHeight="53.0" prefWidth="191.0" text="Сумма дальностей маршрутов" textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="Bhistory" mnemonicParsing="false" onAction="#onActionHistory" prefHeight="53.0" prefWidth="354.0" text="История введенных команд" textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="Binfo" mnemonicParsing="false" onAction="#onActionInfo" prefHeight="54.0" prefWidth="237.0" text="Информация о коллекции" textAlignment="CENTER" wrapText="true" />
                           </buttons>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ButtonBar>
                        <ButtonBar layoutX="50.0" layoutY="359.0" prefHeight="61.0" prefWidth="796.0">
                           <buttons>
                              <Button fx:id="Badd" mnemonicParsing="false" onAction="#onActionAdd" prefHeight="55.0" prefWidth="191.0" text="Добавить маршрут" textAlignment="CENTER" wrapText="true">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="Bexecute_script" mnemonicParsing="false" prefHeight="56.0" prefWidth="191.0" text="Выполнить скрипт" textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="Bclear" mnemonicParsing="false" onAction="#onActionClear" prefHeight="55.0" text="Очистить коллекцию" textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="Bfilter_less_than_distance" mnemonicParsing="false" onAction="#onActionFilterLess" prefHeight="56.0" prefWidth="237.0" text="Отфильтровать по дальности, меньше заданной" textAlignment="CENTER" wrapText="true" />
                           </buttons>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets right="20.0" top="5.0" />
                           </VBox.margin>
                        </ButtonBar>
                        <ButtonBar layoutX="50.0" layoutY="349.0" prefHeight="60.0" prefWidth="796.0">
                           <buttons>
                              <Button fx:id="Bprint_ascending" mnemonicParsing="false" onAction="#onActionPrintAscending" prefHeight="57.0" prefWidth="237.0" text="Вывести коллекцию в порядке возрастания" textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="Bremove_greater" mnemonicParsing="false" onAction="#onActionRemoveGreater" prefHeight="56.0" prefWidth="191.0" text="Удалить объекты, большие заданного" textAlignment="CENTER" wrapText="true">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="Bremove_lower" mnemonicParsing="false" onAction="#onActionRemoveLower" prefHeight="55.0" prefWidth="191.0" text="Удалить объекты, меньшие заданного" textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="blup" mnemonicParsing="false" prefHeight="55.0" text="Можете пожамкать и снять стресс" textAlignment="CENTER" wrapText="true" />
                           </buttons>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </ButtonBar>
                     </children>
                     <padding>
                        <Insets left="40.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
                  <Canvas fx:id="canvas" height="380.0" layoutX="36.0" layoutY="14.0" onMouseClicked="#onActionMouseClicked" width="380.0" />
                  <HBox layoutX="2.0" layoutY="-1.0" prefHeight="29.0" prefWidth="939.0">
                     <children>
                        <Label fx:id="user" alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="128.0" text="Пользователь: ">
                           <HBox.margin>
                              <Insets left="442.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="username" contentDisplay="RIGHT" prefHeight="29.0" prefWidth="254.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <MenuButton fx:id="language" mnemonicParsing="false" prefHeight="29.0" prefWidth="197.0" text="Выберите язык">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onActionRussian" text="Русский" />
                            <MenuItem mnemonicParsing="false" onAction="#onActionEstlane" text="Eestlane" />
                              <MenuItem mnemonicParsing="false" onAction="#onActionCatala" text="Català" />
                              <MenuItem mnemonicParsing="false" onAction="#onActionEnglish" text="English" />
                          </items>
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
